<html>
	<head>
		<title>
			Introduction to Javascript
		</title>
	</head>
	
	<body>
		<!-- onclick,
			Change style.fontSize="42px" -->
		<h1
		id="action1"
		onclick="
		document
			.getElementById('action1')
			.style
			.fontSize='60px'
			">Hello World 1</h1>
			
		<!-- onclick,
			Change style.fontSize="42px" -->
		<h1
		id="action2"
		ondblclick="
		document
			.getElementById('action2')
			.innerHTML='Goodbye World'"
			>Hello World 2</h1>
		
		<!--onmouseover,
			Change style.color="red" -->
		<h1
		id="action3"
		onmouseover="
		document
			.getElementById('action3')
			.style.color='red'
		">Hello World 3</h1>
		
		<!--onmouseout,
			Change style.backgroundColor="blue" -->
		<h1 id="action4">Hello World 4</h1>
	</body>
</html>